#=============================================#
# override settings by adding a corresponding
# environment variable in all caps snake case
# e.g. inputSampleRate : INPUT_SAMPLE_RATE
#=============================================#

[inputsettings]
# input file containing data
inputfile = ./20180425_073205_078754_001_channel1.dat
# sample rate in kHz
inputSampleRate = 2
inputBytesPerValue = 4

[outputsettings]
outputfile = ./20180425_073205_078754_001_channel1_transform.dat
